PORT=
MONGO_URI=
EMAIL_USER=
EMAIL_PASS=
ENABLE_EMAILS=
JWT_SECRET=
NODE_ENV=
ENABLE_S3_UPLOADS=
EMAIL_HOST=
# AWS_ACCESS_KEY_ID=
# AWS_BUCKET_NAME=
# AWS_REGION=
# AWS_SECRET_ACCESS_KEY=
# BREVO_API_KEY=
# ENABLE_EMAILS=
# BREVO_SENDER_EMAIL=
# ENABLE_S3_UPLOADS=
# JWT_SECRET=
# MONGO_URI=
# NODE_ENV=